<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Epic Mail-A  web app that helps people exchange messages/information over the internet" name="description">
  <meta content="Obikobe Amaobi" name="author">
  <link href="css/style2.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="img/logo.png">
  <title>Welcome </title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" class="logo">
    </div>
    <div class="dp">

      <div class="inner-nav">
        <div><img src="img/obi.png" alt="display picture"><span class="username">Obi Chuka</span></div>
        <button id="editDP" class="transparent-button">Edit Picture</button>
        <button id="change_password_button" class="transparent-button">Change Password</button>
        <button id="logout" class="transparent-button">Log out</button>
      </div>
    </div>

  </header>

  <section>
    <li class="page-title"><img src="img/logo.png" class="logo-small"></li>
    <li>Epic Mail</li>
    <div id="menu_button" class="menu-bar">
      <div></div>
      <div></div>
      <div></div>
    </div>

  </section>

  <aside>

    <div class="listview">
      <div class="mobile">

        <img src="img/logo.png" alt="logo">
        <div>
          <img src="img/obi.png" alt="display picture"><span class="username">Obi Chuka</span></div>

      </div>

      <a id="compose_tab" tooltip="Compose" href="javascript:void(0)">
        <li>
          <span class=" fa compose"></span>
          <span>Compose</span>
          <span class="notification"></span>
        </li>

      </a>
      <a id="inbox_tab" tooltip="Inbox" href="javascript:void(0)">
        <li><span class="fa inbox"></span> <span>Inbox</span> <span class="notification">2</span></li>
      </a>
      <a id="sent_tab" tooltip="Sent " href="javascript:void(0)">
        <li><span class="fa inbox"></span> <span>Sent Items </span><span class="notification"></span></li>
      </a>
      <a id="draft_tab" tooltip="Draft" href="javascript:void(0)">
        <li><span class="fa draft"></span> <span>Draft </span><span class="notification">2</span></li>
      </a>
      <a id="group_tab" tooltip="Group" href="javascript:void(0)">
        <li><span class="fa group"></span><span>Group</span><span class="notification"></span></li>
      </a>
      <a id="admin_group_tab" tooltip="Admin" href="javascript:void(0)">
        <li><span class=" lock"></span><span>Admin</span><span class="notification"></span></li>
      </a>
      <a id="editDPlink" class="mobile" tooltip="Picture" href="javascript:void(0)">
        <li><span class="picture"></span><span>Edit Picture</span><span class="notification"></span></li>
      </a>

      <a id="passwordlink" class="mobile" tooltip="password" href="javascript:void(0)">
        <li><span class="password"></span><span>Change Password</span><span class="notification"></span></li>
      </a>

      <a id="logoutlink" class="mobile" tooltip="Logout" href="javascript:void(0)">
        <li><span class="logout"></span><span>Logout</span><span class="notification"></span></li>
      </a>

    </div>

  </aside>

  <main>
    <!-- List View For inbox,snet items and draft-->
    <div id="inbox_list" class="listview">
      <h1>Inbox</h1>
      <nav></nav>
      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

      <div>
        <a class="mail-link" href="javascript:void(0)">
          <ul>
            <li class="img_list"><img src="img/obi.png" alt="profile picture" class="dp"></li>
            <li class="mail-detail">
              <div>
                <div class="mail-name"> <span>aobikobe1@gmail.com</span> </div>
                <div class="mail-text">
                  <span class="mail-title"> This is the title of my message . </span>

                  <span class="mail-body">
                      This is the body of the text. it should be very long

                  </span>

                </div>

                <div> <span class="mail-time">11:18 </span> </div>

              </div>

            </li>
          </ul>
        </a>
        <button class="round-button retract button-on-hover"><span class="undo-alt"></span></button>
      </div>

    </div>

    <!-- Compose image div-->
    <div id="compose" class="compose-div no-display">
      <h1>Compose</h1>
      <form class="flex-column-nowrap">
        <label id="group-name-label">Name of Group</label>
        <!-- This is shown when the users accesses the control from groups tab-->
        <input class="margin-bottom-10" type="email" name="email" id="email1" placeholder="email">
        <input class="margin-bottom-10" type="text" name="subject" id="subject" placeholder="subject">
        <textarea name="message" id="message" placeholder="Message"></textarea>

      </form>
      <nav class="pagination"></nav>
    </div>

    <!-- div for inbox, sent items and draft-->
    <div id="inbox_msg" class="no-display">
      <h1>Mail from</h1>
      <span class="flex-column-nowrap">
            <div>
                <span><img src="img/obi.png" class="dp">aobikobe@gmail.com <span> 18:15am</span></span>
      <span class="title">This is the title of the mail</span>
      <span class="message">This is where the body of the text message will go to</span>
    </div>

    </span>
    </div>
    <!-- List of user groups for admin use-->
    <div id="admin_group" class="no-display listview">
      <h1>Groups-admin</h1>
      <a href="javascript:void(0)">
        <div>
          <li><span>Rccc</span></li>
        </div>
      </a>

      <a href="javascript:void(0)">
        <div>
          <li><span>Accc</span></li>
        </div>
      </a>

    </div>

    <!-- Div for creating Groups-->
    <div id="create_group" class="no-display">
      <h1>Create Group</h1>
      <h2> RCCC</h2>
      <div id="group-name"> <input type="text" id="name" name="name" placeholder="Name of group"></div>
      <div><input type="email" id="email" name="email" placeholder="Email"><button class="round-button"> <span class="plus-alt"></span> </button></div>

      <ul>
        <li><img src="img/obi.png" alt="" class="dp"><span>aobikobe@gmail.com</span><button class="round-button"><span  class="minus"></span></button></li>
        <li><img src="img/obi.png" alt="" class="dp"><span>aobikobe@gmail.com</span><button class="round-button"><span  class="minus"></span></button></li>
        <li><img src="img/obi.png" alt="" class="dp"><span>aobikobe@gmail.com</span><button class="round-button"><span  class="minus"></span></button></li>
      </ul>

    </div>

    <div id="list_of_users" class=" no-display listview">
      <h2>Rccc</h2>

      <li id="ad_group1"><img src="img/obi.png" alt=""> <span>Obikobe Amaobi</span> <span>aobikobe@gmail.com</span> <button class="round-button"><span  class="minus"></span></button></li>
      <li id="ad_group2"><img src="img/obi.png" alt=""> <span>Obikobe Amaobi</span> <span>aobikobe@gmail.com</span> <button class="round-button"><span  class="minus"></span></button></li>
      <li id="ad_group3"><img src="img/obi.png" alt=""> <span>Obikobe Amaobi</span> <span>aobikobe@gmail.com</span> <button class="round-button"><span  class="minus"></span></button></li>
      <li id="ad_group4"><img src="img/obi.png" alt=""> <span>Obikobe Amaobi</span> <span>aobikobe@gmail.com</span> <button class="round-button"><span  class="minus"></span></button></li>
      <li id="ad_group5"><img src="img/obi.png" alt=""> <span>Obikobe Amaobi</span> <span>aobikobe@gmail.com</span> <button class="round-button"><span  class="minus"></span></button></li>

    </div>

    <!-- List view to view the groups a User belongs to for the user-->
    <div id="listview_group" class="no-display listview">
      <h1>Groups</h1>
      <a href="javascript:void(0)" id="group1">
        <div>
          <li><span>Accc</span></li>
        </div>
      </a>

      <a href="javascript:void(0)" id="group2">
        <div>
          <li><span>Rccc</span></li>
        </div>
      </a>

    </div>
    <!-- Reset password with the password field-->
    <div id="change_password" class="change_password no-display">
      <form>

        <div><input type="password" name="password1" id="password3" placeholder="password"></div>
        <div><input type="password" name="password2" id="password4" placeholder="Password Again"></div>

      </form>
    </div>

    <div id="user_profile" class="no-display">
      <h1>Upload Picture</h1>
      <div><img src="img/User.ico" alt="profile_img" class=""></div>
      <form>
        <input type="file" name="dp" id="dp">

      </form>
    </div>

    <div id="floating-button" class="floating-button">
      <ul>
        <li tooltip="Send" id="send" class="no-display"><button><span class="send"></span></button></li>
        <li tooltip="Delete" id="delete" class="no-display"><button><span class="delete"></span></button></li>
        <li tooltip="Save  " id="save" class="no-display"><button><span class="save"></span></button></li>

        <li tooltip="Retract" id="retract" class="no-display"><button><span class="undo"></span></button></li>
        <li tooltip="Add    " id="plus" class="no-display"><button><span class="plus"></span></button></li>
        <li tooltip="Create" id="create" class="no-display"><button><span class="create"></span></button></li>
      </ul>
    </div>

  </main>

  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>